<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Actualités - BDANOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Smart.png" alt="Logo BDANOW">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="btn-login">Connexion</a>
                <div class="burger"><i class="fas fa-bars"></i></div>
            </div>
        </nav>

        <div class="page-header">
            <h1>Actualités & Conseils</h1>
            <p>Découvrez les dernières tendances du marché de l'emploi et du digital au Maroc.</p>
        </div>
    </header>

    <section class="container blog-container section-padding" style="margin-top: -50px;">
        
        <div class="blog-main">
            
            <article class="blog-card">
                <div class="blog-img">
                    <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?q=80&w=600&auto=format&fit=crop" alt="IA au Maroc">
                    <span class="blog-badge">Technologie</span>
                </div>
                <div class="blog-content">
                    <h3>L'Impact de l'Intelligence Artificielle sur l'Emploi au Maroc</h3>
                    <div class="blog-meta">
                        <span><i class="far fa-calendar-alt"></i> 20 Déc 2025</span>
                        <span><i class="far fa-comments"></i> 5 Comm.</span>
                    </div>
                    <p>Comment l'IA transforme-t-elle les métiers traditionnels ? Analyse des opportunités pour les jeunes diplômés marocains.</p>
                    <a href="#" class="read-more">Lire la suite <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-img">
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=600&auto=format&fit=crop" alt="Full Stack Dev">
                    <span class="blog-badge">Développement</span>
                </div>
                <div class="blog-content">
                    <h3>Devenir Développeur Full Stack en 2025 : La Roadmap</h3>
                    <div class="blog-meta">
                        <span><i class="far fa-calendar-alt"></i> 18 Déc 2025</span>
                        <span><i class="far fa-comments"></i> 12 Comm.</span>
                    </div>
                    <p>Quels langages apprendre ? React, Next.js, Node.js ? Voici le guide complet pour débuter votre carrière technique.</p>
                    <a href="#" class="read-more">Lire la suite <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-img">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=600&auto=format&fit=crop" alt="Soft Skills">
                    <span class="blog-badge">Carrière</span>
                </div>
                <div class="blog-content">
                    <h3>Les 5 Soft Skills que les Recruteurs S'arrachent</h3>
                    <div class="blog-meta">
                        <span><i class="far fa-calendar-alt"></i> 15 Déc 2025</span>
                        <span><i class="far fa-comments"></i> 8 Comm.</span>
                    </div>
                    <p>Au-delà du diplôme, c'est votre savoir-être qui fait la différence. Communication, adaptabilité et travail d'équipe.</p>
                    <a href="#" class="read-more">Lire la suite <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-img">
                    <img src="https://images.unsplash.com/photo-1557838923-2985c318be48?q=80&w=600&auto=format&fit=crop" alt="Digital Marketing">
                    <span class="blog-badge">Marketing</span>
                </div>
                <div class="blog-content">
                    <h3>Le Marketing Digital pour les PME : Par où commencer ?</h3>
                    <div class="blog-meta">
                        <span><i class="far fa-calendar-alt"></i> 10 Déc 2025</span>
                        <span><i class="far fa-comments"></i> 3 Comm.</span>
                    </div>
                    <p>Stratégies simples et efficaces pour booster la visibilité de votre entreprise sur les réseaux sociaux.</p>
                    <a href="#" class="read-more">Lire la suite <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>

        </div>

        <aside class="blog-sidebar">
            
            <div class="sidebar-widget">
                <h4>Recherche</h4>
                <div class="search-form">
                    <input type="text" placeholder="Mot-clé...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="sidebar-widget">
                <h4>Catégories</h4>
                <ul class="cat-list">
                    <li><a href="#">Développement Web <span>(15)</span></a></li>
                    <li><a href="#">Marketing Digital <span>(8)</span></a></li>
                    <li><a href="#">Design & UI/UX <span>(5)</span></a></li>
                    <li><a href="#">Conseils Carrière <span>(12)</span></a></li>
                    <li><a href="#">Actualités Tech <span>(7)</span></a></li>
                </ul>
            </div>

            <div class="sidebar-widget">
                <h4>Articles Récents</h4>
                <div class="mini-post">
                    <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=100&auto=format&fit=crop" alt="Post">
                    <div>
                        <a href="#">Lancement de la plateforme BDANOW</a>
                        <span>01 Déc 2025</span>
                    </div>
                </div>
                <div class="mini-post">
                    <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?q=80&w=100&auto=format&fit=crop" alt="Post">
                    <div>
                        <a href="#">Interview avec un expert Cyber</a>
                        <span>28 Nov 2025</span>
                    </div>
                </div>
            </div>

            <div class="sidebar-widget">
                <h4>Mots-clés populaires</h4>
                <div class="tag-cloud">
                    <a href="#">Python</a>
                    <a href="#">Emploi</a>
                    <a href="#">Stage</a>
                    <a href="#">CV</a>
                    <a href="#">JavaScript</a>
                    <a href="#">Freelance</a>
                    <a href="#">Formation</a>
                </div>
            </div>

        </aside>

    </section>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="Smart.png" alt="BDANOW Logo">
                    <h3>BDANOW</h3>
                </div>
                <p style="opacity: 0.8; font-size: 0.9rem;">Votre partenaire pour l'avenir professionnel.</p>
                <p style="margin-top: 20px; opacity: 0.6; font-size: 0.8rem;">&copy; 2025 BDANOW.</p>
            </div>
            <div class="footer-col">
                <h4>CONTACTS</h4>
                <ul class="contact-list">
                    <li><i class="fas fa-map-marker-alt"></i> <span>Technopark, Casablanca</span></li>
                    <li><i class="fas fa-envelope"></i> <span>contact@bdanow.ma</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+212 6 00 00 00 00</span></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SITEMAP</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="formations.html">Formations</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SUIVEZ-NOUS</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>