<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous - BDANOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Smart.png" alt="Logo BDANOW">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html" class="active">Contactez-nous</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="btn-login">Connexion</a>
                <div class="burger"><i class="fas fa-bars"></i></div>
            </div>
        </nav>

        <div class="page-header">
            <h1>Contactez-nous</h1>
            <p>Accueil / <strong>Contact</strong></p>
        </div>
    </header>
    <section class="container contact-info-row">
        <div class="info-box box-cyan">
            <div class="icon-circle"><i class="fas fa-phone-alt"></i></div>
            <h3>+212 6 79 98 52 21</h3>
            <p>Support 24h/7j</p>
        </div>

        <div class="info-box box-teal">
            <div class="icon-circle"><i class="fas fa-map-marker-alt"></i></div>
            <h3>Technopark, Casablanca</h3>
            <p>Route de Nouaceur, Casablanca 20000</p>
        </div>

        <div class="info-box box-dark">
            <div class="icon-circle"><i class="fas fa-envelope"></i></div>
            <h3>contact@bdanow.ma</h3>
            <p>Réponse sous 24h</p>
        </div>
    </section>

    <section class="container contact-split-section">
        <div class="contact-image-side">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=800&auto=format&fit=crop" alt="Equipe Support">
        </div>

        <div class="contact-form-side">
            <h2 class="form-title">Contactez-nous</h2>
            <p>Vous avez des questions ou besoin d'aide ? Remplissez le formulaire ci-dessous.</p>
            
            <form>
                <div class="form-group">
                    <label>Nom complet</label>
                    <input type="text" placeholder="Entrez votre nom complet">
                </div>
                <div class="form-group">
                    <label>Adresse e-mail</label>
                    <input type="email" placeholder="Entrez votre adresse e-mail">
                </div>
                <div class="form-group">
                    <label>Numéro de téléphone</label>
                    <input type="tel" placeholder="Entrez votre numéro">
                </div>
                <div class="form-group">
                    <label>Votre message</label>
                    <textarea rows="5" placeholder="Écrivez votre message ici"></textarea>
                </div>
                <button type="submit" class="btn-login btn-submit-contact">Envoyer</button>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="Smart.png" alt="BDANOW Logo">
                    <h3>BDANOW</h3>
                </div>
                <p style="opacity: 0.8; font-size: 0.9rem; line-height: 1.6;">Votre partenaire pour l'avenir professionnel.</p>
                <p style="margin-top: 20px; opacity: 0.6; font-size: 0.8rem;">&copy; 2025 BDANOW.</p>
            </div>
            <div class="footer-col">
                <h4>CONTACTS</h4>
                <ul class="contact-list">
                    <li><i class="fas fa-map-marker-alt"></i> <span>Technopark, Casablanca</span></li>
                    <li><i class="fas fa-envelope"></i> <span>contact@bdanow.ma</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+212 6 00 00 00 00</span></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SITEMAP</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="formations.html">Formations</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SUIVEZ-NOUS</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>