<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de Bord - BDANOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="dashboard-container">
        
        <aside class="sidebar">
            <div class="sidebar-logo">BDANOW</div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Vue d'ensemble</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Mes Formations</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Candidats</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                <li><a href="index.html" class="logout"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
            </ul>
        </aside>

        <main class="main-content">
            
            <header class="dashboard-header">
                <h2>Bonjour, Centre OFPPT</h2>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Centre+Formation" alt="Profile">
                </div>
            </header>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e3f2fd; color: #1976d2;"><i class="fas fa-eye"></i></div>
                    <div class="stat-info">
                        <h3>1,250</h3>
                        <p>Vues Totales</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e8f5e9; color: #2e7d32;"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-info">
                        <h3>45</h3>
                        <p>Candidatures</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fff3e0; color: #f57c00;"><i class="fas fa-book-open"></i></div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Formations Actives</p>
                    </div>
                </div>
            </div>

            <section class="recent-activity">
                <div class="table-header">
                    <h3>Mes Formations Récentes</h3>
                    <button class="btn-add" onclick="alert('Ajouter une formation (Simulation)')">+ Nouvelle Formation</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Titre de la formation</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Développement Web Full Stack</td>
                                <td>10 Déc 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Marketing Digital</td>
                                <td>15 Nov 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Comptabilité Générale</td>
                                <td>01 Oct 2025</td>
                                <td><span class="status closed">Fermée</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>

</body>
</html>