<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes cours - BDANOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Smart.png" alt="Logo BDANOW">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html" class="active">Formations</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="btn-login">Connexion</a>
                <div class="burger"><i class="fas fa-bars"></i></div>
            </div>
        </nav>

        <div class="courses-header-banner">
            <div class="header-content">
                <h1>Développez vos compétences</h1>
                <p>Accédez à tous vos cours BDANOW, suivez votre progression et avancez à votre rythme.</p>
                <div class="header-badges">
                    <span><i class="far fa-play-circle"></i> Cours en ligne</span>
                    <span><i class="fas fa-infinity"></i> Accès illimité</span>
                    <span><i class="far fa-clock"></i> À votre rythme</span>
                </div>
            </div>
        </div>
    </header>

    <section class="container search-capsule-container">
        <div class="search-capsule">
            <div class="input-group-search">
                <input type="text" placeholder="Domaine (ex: Informatique, Gestion...)">
            </div>
            <div class="divider-vertical"></div>
            <div class="select-group-search">
                <select>
                    <option value="">Tous les niveaux</option>
                    <option value="debutant">Débutant</option>
                    <option value="intermediaire">Intermédiaire</option>
                    <option value="expert">Expert</option>
                </select>
            </div>
            <button class="btn-search-capsule">Rechercher</button>
        </div>
    </section>

    <section class="container" style="margin-bottom: 80px;">
        <div class="courses-grid-modern">
            
            <div class="modern-card">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=600&auto=format&fit=crop" alt="Data Analysis">
                    <span class="card-tag cyan">DATA</span>
                </div>
                <div class="card-body">
                    <div class="card-top-info">
                        <h3>Data Developer Certification</h3>
                        <span class="mode-badge"><i class="fas fa-laptop"></i> EN LIGNE</span>
                    </div>
                    <p>Une certification pour acquérir les compétences clés en gestion et analyse de données.</p>
                    <div class="card-footer-actions">
                        <span class="access-text"><i class="fas fa-shield-alt"></i> Accès illimité</span>
                        <a href="#" class="btn-access">Accéder au cours <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="modern-card">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1614064641938-3bbee52942c7?q=80&w=600&auto=format&fit=crop" alt="Cybersecurity">
                    <span class="card-tag cyan">CYBERSÉCURITÉ</span>
                </div>
                <div class="card-body">
                    <div class="card-top-info">
                        <h3>Security Developer Certification</h3>
                        <span class="mode-badge"><i class="fas fa-laptop"></i> EN LIGNE</span>
                    </div>
                    <p>Maîtrisez la sécurisation des applications et la protection des systèmes.</p>
                    <div class="card-footer-actions">
                        <span class="access-text"><i class="fas fa-shield-alt"></i> Accès illimité</span>
                        <a href="#" class="btn-access">Accéder au cours <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="modern-card">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=600&auto=format&fit=crop" alt="Web Dev">
                    <span class="card-tag cyan">DEV WEB</span>
                </div>
                <div class="card-body">
                    <div class="card-top-info">
                        <h3>Web Developer Full Stack</h3>
                        <span class="mode-badge"><i class="fas fa-laptop"></i> EN LIGNE</span>
                    </div>
                    <p>Devenez un expert du développement web front-end et back-end.</p>
                    <div class="card-footer-actions">
                        <span class="access-text"><i class="fas fa-shield-alt"></i> Accès illimité</span>
                        <a href="#" class="btn-access">Accéder au cours <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="modern-card">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1616469829581-73993eb86b02?q=80&w=600&auto=format&fit=crop" alt="LinkedIn Logo">
                    <span class="card-tag cyan">LINKEDIN</span>
                </div>
                <div class="card-body">
                    <div class="card-top-info">
                        <h3>Formation LinkedIn Expert</h3>
                        <span class="mode-badge"><i class="fas fa-laptop"></i> EN LIGNE</span>
                    </div>
                    <p>Optimisez votre profil professionnel et développez votre réseau.</p>
                    <div class="card-footer-actions">
                        <span class="access-text"><i class="fas fa-shield-alt"></i> Accès illimité</span>
                        <a href="#" class="btn-access">Accéder au cours <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="Smart.png" alt="BDANOW Logo">
                    <h3>BDANOW</h3>
                </div>
                <p style="opacity: 0.8; font-size: 0.9rem;">Votre partenaire pour l'avenir professionnel.</p>
                <p style="margin-top: 20px; opacity: 0.6; font-size: 0.8rem;">&copy; 2025 BDANOW.</p>
            </div>
            <div class="footer-col">
                <h4>CONTACTS</h4>
                <ul class="contact-list">
                    <li><i class="fas fa-map-marker-alt"></i> <span>Technopark, Casablanca</span></li>
                    <li><i class="fas fa-envelope"></i> <span>contact@bdanow.ma</span></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>LIENS</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="formations.html">Formations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SUIVEZ-NOUS</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>