<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDANOW - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Smart.png" alt="Logo BDANOW">
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>

            <div class="nav-right">
                <a href="login.html" class="btn-login">Connexion</a>
                <div class="burger"><i class="fas fa-bars"></i></div>
            </div>
        </nav>

        <section class="new-hero">
            <div class="container hero-split">
                <div class="hero-text-side">
                    <span class="tagline">RECONVERSION & MONTÉE EN COMPÉTENCES</span>
                    <h1>Développez Votre Carrière avec <span style="color: #54ACBF;">BDANOW</span></h1>
                    <p>Transformez votre avenir professionnel. Expertise, accompagnement et formations de qualité pour réaliser vos ambitions.</p>
                    <div class="hero-btns">
                        <a href="formations.html" class="btn-login">Je suis intéressé</a>
                        <a href="#process" class="btn-outline">Comment ça marche ?</a>
                    </div>
                </div>
                <div class="hero-image-side">
                    <img src="hero-bg.jpg" alt="Future Education" class="floating-img">
                </div>
            </div>
        </section>
    </header>

    <section class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>Explorez des catégories qui changent votre vie</h2>
                <p>Découvrez notre sélection pour acquérir de nouvelles compétences.</p>
            </div>
            <div class="categories-grid">
                <div class="cat-card">
                    <div class="icon-box"><i class="fas fa-laptop-code"></i></div>
                    <h3>Développement Web</h3>
                    <p>Maîtrisez le code et créez des sites modernes.</p>
                </div>
                <div class="cat-card">
                    <div class="icon-box"><i class="fas fa-chart-bar"></i></div>
                    <h3>Data Analysis</h3>
                    <p>Apprenez à transformer les données en décisions.</p>
                </div>
                <div class="cat-card">
                    <div class="icon-box"><i class="fas fa-bullhorn"></i></div>
                    <h3>Marketing Digital</h3>
                    <p>Stratégies pour booster la visibilité en ligne.</p>
                </div>
                <div class="cat-card">
                    <div class="icon-box"><i class="fas fa-shield-alt"></i></div>
                    <h3>Cybersécurité</h3>
                    <p>Protégez les systèmes et les données sensibles.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="section-padding" style="background: #f4f7f6;">
        <div class="container">
            <div class="section-header text-center">
                <h2>Votre parcours vers la réussite</h2>
            </div>
            <div class="process-container">
                <div class="process-image">
                    <img src="success.jpg" alt="Success">
                </div>
                <div class="process-steps">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Orientation Personnalisée</h3>
                            <p>Recevez une évaluation approfondie de vos compétences.</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Formation Pratique</h3>
                            <p>Des projets concrets et des cas réels.</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Techniques de Recherche</h3>
                            <p>Coaching individuel pour perfectionner vos techniques.</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Insertion Facile</h3>
                            <p>Accès à notre réseau de partenaires et recrutement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>Nos Formations Digitales</h2>
                <p>Découvrez nos programmes de certification pour booster votre carrière.</p>
            </div>
            
            <div class="wide-cards-grid">
                <div class="wide-card">
                    <div class="wide-card-img" style="background-image: url('https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=600&auto=format&fit=crop');"></div>
                    <div class="wide-card-content">
                        <span class="tag">Certification</span>
                        <h3>Data Developer Certification</h3>
                        <p>Devenez un expert en gestion et analyse de données avec Python et SQL.</p>
                        <ul class="card-features">
                            <li><i class="fas fa-check"></i> Visualisation de données</li>
                            <li><i class="fas fa-check"></i> Machine Learning</li>
                        </ul>
                        <a href="formations.html" class="btn-login btn-sm">Voir le programme</a>
                    </div>
                </div>

                <div class="wide-card">
                    <div class="wide-card-img" style="background-image: url('https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?q=80&w=600&auto=format&fit=crop');"></div>
                    <div class="wide-card-content">
                        <span class="tag">Certification</span>
                        <h3>Security Developer Certification</h3>
                        <p>Spécialisez-vous dans la cybersécurité et la protection des systèmes.</p>
                        <ul class="card-features">
                            <li><i class="fas fa-check"></i> Tests d'intrusion</li>
                            <li><i class="fas fa-check"></i> Sécurisation Web</li>
                        </ul>
                        <a href="formations.html" class="btn-login btn-sm">Voir le programme</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding" style="background: #eef2f6;">
        <div class="container split-section">
            <div class="split-content">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px; color: #011C40;">Qu'est-ce que le Passeport Numérique ?</h2>
                <p style="margin-bottom: 15px; color: #555;">Une formation conçue pour maîtriser les compétences essentielles du monde digital.</p>
                <p style="margin-bottom: 30px; color: #555;">Cette formation est totalement en distanciel interactif sur la plateforme BDANOW.</p>
                <a href="formations.html" class="btn-outline">Voir Plus de Détails</a>
            </div>
            <div class="split-image">
                <img src="passport.jpg" alt="Passeport Numérique" style="border-radius: 20px; width: 100%; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
            </div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="container text-center">
            <h2>Continuez votre progression et développez de nouvelles compétences</h2>
            <p>Accédez à vos formations, suivez vos cours à votre rythme et avancez vers vos objectifs professionnels.</p>
            <a href="formations.html" class="btn-cta">Explorer nos cours</a>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-box">
                <div class="news-content">
                    <span class="badge-news">NEWSLETTER</span>
                    <h2>Restez en avance sur <span style="color: #54ACBF;">nos actualités.</span></h2>
                    <p>Abonnez-vous pour recevoir les dernières actualités, contenus exclusifs et opportunités sélectionnées pour vous.</p>
                    <ul class="news-benefits">
                        <li><i class="fas fa-check-circle"></i> Résumés clairs de nos nouveautés</li>
                        <li><i class="fas fa-book-open"></i> Guides, conseils et ressources utiles</li>
                        <li><i class="fas fa-calendar-check"></i> Invitations en avant-première</li>
                        <li><i class="fas fa-bell"></i> Alertes importantes pour ne rien manquer</li>
                    </ul>
                </div>

                <div class="news-form-card">
                    <h3>Rejoignez la liste</h3>
                    <p>Entrez votre adresse email pour commencer à recevoir nos actualités.</p>
                    <form>
                        <input type="text" placeholder="Nom et Prénom" class="input-field">
                        <input type="email" placeholder="votreemail@exemple.com" class="input-field">
                        <button type="submit" class="btn-subscribe">S'abonner maintenant</button>
                    </form>
                    <p class="small-text">En vous abonnant, vous acceptez notre politique de confidentialité.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="Smart.png" alt="BDANOW Logo">
                    <h3>BDANOW</h3>
                </div>
                <p style="opacity: 0.8; font-size: 0.9rem; line-height: 1.6;">Votre partenaire pour l'avenir professionnel. Nous offrons des programmes de formation spécialisés et un accompagnement personnalisé.</p>
                <p style="margin-top: 20px; opacity: 0.6; font-size: 0.8rem;">&copy; 2025 BDANOW.</p>
            </div>

            <div class="footer-col">
                <h4>CONTACTS</h4>
                <ul class="contact-list">
                    <li><i class="fas fa-map-marker-alt"></i> <span>Technopark, Casablanca</span></li>
                    <li><i class="fas fa-envelope"></i> <span>contact@bdanow.ma</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+212 6 00 00 00 00</span></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>SITEMAP</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Politique des cookies</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>SUIVEZ-NOUS</h4>
                <p style="opacity: 0.8; font-size: 0.9rem;">Rejoignez notre communauté sur les réseaux sociaux.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>