/*
Theme Name: BDANOW Theme - FULL VERSION
Author: Mohamed
Description: Version complète avec Contact Fix
Version: 3.0
*/

/* ================= 1. RESET & GLOBAL ================= */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
body { background-color: #fff; color: #011C40; line-height: 1.6; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
.section-padding { padding: 80px 0; }
.text-center { text-align: center; }
.container { padding: 0 5%; max-width: 1200px; margin: 0 auto; }

/* ================= 2. NAVBAR ================= */
.navbar { display: flex; justify-content: space-between; align-items: center; padding: 0.8rem 5%; background: rgba(255,255,255,0.98); backdrop-filter: blur(10px); box-shadow: 0 4px 20px rgba(1,28,64,0.08); position: fixed; width: 100%; top: 0; z-index: 1000; height: 90px; }
.logo { display: flex; align-items: center; gap: 15px; }
.logo img { height: 85px; width: auto; object-fit: contain; }
.nav-links { display: flex; gap: 30px; align-items: center; position: absolute; left: 50%; transform: translateX(-50%); }
.nav-links a { font-weight: 700; color: #011C40; transition: 0.3s; }
.nav-links a:hover, .nav-links a.active { color: #54ACBF; }
.nav-right { display: flex; align-items: center; gap: 15px; }
.btn-login { background: linear-gradient(135deg, #011C40 0%, #26658C 100%); color: white !important; padding: 12px 30px; border-radius: 50px; font-weight: bold; border: 2px solid transparent; transition: 0.3s; cursor: pointer; }
.btn-login:hover { background: white; color: #011C40 !important; border: 2px solid #011C40; transform: translateY(-2px); }
.burger { display: none; font-size: 1.8rem; cursor: pointer; }

/* ================= 3. HERO SECTION (HOME) ================= */
.new-hero { margin-top: 90px; padding: 60px 0; background: #fdfdfd; min-height: 90vh; display: flex; align-items: center; }
.hero-split { display: flex; align-items: center; justify-content: space-between; gap: 50px; }
.hero-text-side { flex: 1; }
.hero-image-side { flex: 1; text-align: right; }
.tagline { background: #D9E1F1; color: #26658C; padding: 5px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; display: inline-block; margin-bottom: 20px; }
.hero-text-side h1 { font-size: 3.5rem; line-height: 1.2; margin-bottom: 20px; color: #011C40; }
.hero-text-side p { font-size: 1.2rem; color: #666; margin-bottom: 30px; max-width: 90%; }
.hero-btns { display: flex; gap: 20px; align-items: center; }
.btn-outline { border: 2px solid #011C40; padding: 12px 30px; border-radius: 50px; font-weight: bold; color: #011C40; transition: 0.3s; }
.btn-outline:hover { background: #011C40; color: white; }
.floating-img { width: 100%; max-width: 550px; border-radius: 30px; animation: float 6s ease-in-out infinite; }
@keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-15px); } 100% { transform: translateY(0px); } }

/* ================= 4. CATEGORIES (HOME) ================= */
.categories-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 40px; }
.cat-card { background: #f8faff; padding: 40px 20px; border-radius: 20px; text-align: center; transition: 0.3s; border: 1px solid transparent; }
.cat-card:hover { background: white; box-shadow: 0 10px 40px rgba(0,0,0,0.08); transform: translateY(-10px); border-color: #D9E1F1; }
.icon-box { width: 70px; height: 70px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 1.8rem; color: #54ACBF; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }

/* ================= 5. PROCESS SECTION (HOME) ================= */
.section-header h2 { font-size: 2.5rem; margin-bottom: 10px; color: #011C40; }
.process-container { display: flex; align-items: center; gap: 50px; margin-top: 40px; }
.process-image { flex: 1; max-width: 500px; margin: 0 auto; }
.process-image img { width: 100%; height: auto; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); object-fit: cover; }
.process-steps { flex: 1; }
.step-item { display: flex; gap: 20px; margin-bottom: 30px; }
.step-number { width: 50px; height: 50px; background: #011C40; color: white; font-weight: bold; font-size: 1.2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.step-content h3 { margin-bottom: 5px; color: #26658C; }

/* ================= 6. WIDE CARDS (HOME) ================= */
.wide-cards-grid { display: grid; gap: 30px; margin-top: 40px; }
.wide-card { display: flex; background: white; border-radius: 20px; overflow: hidden; border: 1px solid #eee; transition: 0.3s; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
.wide-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); border-color: #54ACBF; }
.wide-card-img { flex: 1; min-height: 250px; background-size: cover; background-position: center; }
.wide-card-content { flex: 1.5; padding: 30px; display: flex; flex-direction: column; justify-content: center; }
.wide-card-content h3 { font-size: 1.5rem; margin: 10px 0; color: #011C40; }
.tag { background: #A7EBF2; color: #011C40; padding: 5px 10px; border-radius: 5px; font-size: 0.8rem; font-weight: bold; width: fit-content; }
.card-features { margin: 15px 0; color: #666; font-size: 0.9rem; }
.card-features li { margin-bottom: 5px; }
.card-features i { color: #54ACBF; margin-right: 8px; }
.btn-sm { width: fit-content; padding: 8px 25px; }

/* ================= 7. PASSEPORT NUMERIQUE (HOME) ================= */
.split-section { display: flex; align-items: center; gap: 50px; }
.split-content { flex: 1; }
.split-image { flex: 1; }
.split-image img { width: 100%; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }

/* ================= 8. CTA BANNER ================= */
.cta-banner { background: linear-gradient(135deg, #011C40 0%, #1E2E4F 100%); color: white; padding: 80px 5% 120px; text-align: center; position: relative; margin-top: 50px; }
.cta-banner h2 { font-size: 2.2rem; margin-bottom: 15px; font-weight: 700; }
.cta-banner p { font-size: 1.1rem; margin-bottom: 30px; opacity: 0.9; max-width: 700px; margin-left: auto; margin-right: auto; }
.btn-cta { background-color: #54ACBF; color: white; padding: 14px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; transition: 0.3s; box-shadow: 0 5px 15px rgba(84, 172, 191, 0.4); display: inline-block; }
.btn-cta:hover { background-color: #26658C; transform: translateY(-3px); }

/* ================= 9. NEWSLETTER SECTION ================= */
.newsletter-section { background-color: #f9f9f9; padding: 0 5% 80px; margin-top: -60px; position: relative; z-index: 10; }
.newsletter-box { background: white; border-radius: 20px; box-shadow: 0 20px 50px rgba(0,0,0,0.08); padding: 50px; display: flex; flex-wrap: wrap; gap: 50px; align-items: center; border: 1px solid #eee; }
.news-content { flex: 1.5; min-width: 300px; }
.badge-news { background: #E3F2FD; color: #023859; padding: 5px 12px; border-radius: 5px; font-size: 0.75rem; font-weight: 800; letter-spacing: 1px; margin-bottom: 15px; display: inline-block; text-transform: uppercase; }
.news-content h2 { font-size: 2rem; margin-bottom: 15px; color: #011C40; line-height: 1.2; }
.news-benefits { list-style: none; margin-top: 25px; }
.news-benefits li { margin-bottom: 12px; display: flex; align-items: center; gap: 12px; color: #555; font-size: 0.95rem; }
.news-benefits i { color: #011C40; font-size: 1rem; }
.news-form-card { flex: 1; min-width: 320px; background: #F4F7FE; padding: 35px; border-radius: 15px; border: 1px solid #EBF0F9; }
.news-form-card h3 { margin-bottom: 10px; color: #011C40; font-size: 1.3rem; }
.news-form-card p { font-size: 0.9rem; color: #666; margin-bottom: 20px; }
.input-field { width: 100%; padding: 14px; margin-bottom: 12px; border: 1px solid #ddd; border-radius: 8px; outline: none; font-size: 0.95rem; transition: 0.3s; }
.input-field:focus { border-color: #54ACBF; box-shadow: 0 0 0 3px rgba(84, 172, 191, 0.1); }
.btn-subscribe { width: 100%; padding: 14px; background: linear-gradient(135deg, #011C40 0%, #31487A 100%); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: 0.3s; font-size: 1rem; margin-top: 5px; }
.btn-subscribe:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(1, 28, 64, 0.2); }
.small-text { font-size: 0.75rem; color: #999; margin-top: 15px; text-align: center; }

/* ================= 10. PAGE HEADERS (COMMON) ================= */
.courses-header-banner, .page-header {
    background: linear-gradient(135deg, #011C40 0%, #26658C 100%); 
    padding: 120px 5% 160px;
    color: white;
    border-radius: 0 0 30px 30px;
    position: relative;
    margin-bottom: 40px;
    text-align: center;
}
.header-content h1, .page-header h1 { font-size: 2.5rem; margin-bottom: 15px; }
.header-content p, .page-header p { font-size: 1.1rem; opacity: 0.9; max-width: 600px; margin: 0 auto 25px; }
.header-badges { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
.header-badges span { border: 1px solid rgba(255,255,255,0.3); padding: 8px 15px; border-radius: 50px; font-size: 0.9rem; background: rgba(255,255,255,0.1); }

/* ================= 11. FORMATIONS PAGE (NEW STYLE) ================= */
.search-capsule-container { margin-top: -80px; position: relative; z-index: 10; margin-bottom: 60px; }
.search-capsule { background: white; padding: 8px; border-radius: 50px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); display: flex; align-items: center; max-width: 900px; margin: 0 auto; }
.input-group-search { flex: 2; padding-left: 20px; }
.input-group-search input { width: 100%; border: none; outline: none; font-size: 1rem; color: #333; }
.divider-vertical { width: 1px; height: 30px; background: #eee; margin: 0 15px; }
.select-group-search { flex: 1.5; }
.select-group-search select { width: 100%; border: none; outline: none; font-size: 1rem; color: #555; background: transparent; cursor: pointer; }
.btn-search-capsule { background: #011C40; color: white; border: none; padding: 12px 35px; border-radius: 50px; font-weight: bold; cursor: pointer; transition: 0.3s; }
.btn-search-capsule:hover { background: #26658C; }

.courses-grid-modern { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; }
.modern-card { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.05); border: 1px solid #f0f0f0; display: flex; flex-direction: column; transition: 0.3s; }
.modern-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }
.card-thumb { height: 200px; width: 100%; position: relative; }
.card-thumb img { width: 100%; height: 100%; object-fit: cover; }
.card-tag { position: absolute; bottom: 10px; left: 10px; background: #000; color: white; padding: 4px 10px; border-radius: 4px; font-size: 0.7rem; font-weight: 800; text-transform: uppercase; }
.card-tag.cyan { background: #54ACBF; }
.card-body { padding: 20px; flex: 1; display: flex; flex-direction: column; }
.card-top-info { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 10px; }
.card-top-info h3 { font-size: 1.1rem; color: #222; font-weight: 700; line-height: 1.4; max-width: 70%; }
.mode-badge { background: #E0F2FE; color: #0284C7; font-size: 0.7rem; font-weight: bold; padding: 4px 8px; border-radius: 50px; }
.card-body p { font-size: 0.9rem; color: #666; margin-bottom: 15px; line-height: 1.5; }
.card-footer-actions { margin-top: auto; display: flex; justify-content: space-between; align-items: center; }
.access-text { font-size: 0.8rem; color: #54ACBF; font-weight: 600; }
.btn-access { background: linear-gradient(90deg, #011C40 0%, #54ACBF 100%); color: white; padding: 10px 20px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 0.9rem; transition: 0.3s; }
.btn-access:hover { opacity: 0.9; box-shadow: 0 5px 15px rgba(84, 172, 191, 0.4); }

/* ================= 12. CONTACT PAGE (THE FIX) ================= */
.contact-info-row { display: flex; justify-content: center; gap: 30px; margin-top: -80px; position: relative; z-index: 10; flex-wrap: wrap; margin-bottom: 80px; }
.info-box { flex: 1; min-width: 300px; padding: 50px 30px; border-radius: 15px; text-align: center; color: white; box-shadow: 0 15px 40px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
.info-box:hover { transform: translateY(-10px); }

/* === الألوان المصححة === */
.box-cyan { background-color: #00C4FF; } 
.box-teal { background-color: #2DCE89; } 
.box-dark, .box-orange { background-color: #FB6340; } /* هذا هو الحل للكارتة الثالثة */

.icon-circle { width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px; font-size: 2rem; }
.info-box h3 { font-size: 1.5rem; font-weight: 700; margin-bottom: 10px; }
.contact-split-section { display: flex; gap: 50px; margin-bottom: 100px; align-items: flex-start; }
.contact-image-side { flex: 1; height: 600px; }
.contact-image-side img { width: 100%; height: 100%; object-fit: cover; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
.contact-form-side { flex: 1.2; padding: 20px; background: white; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
.form-title { font-size: 2rem; color: #011C40; margin-bottom: 15px; position: relative; padding-bottom: 15px; }
.form-title::after { content: ''; position: absolute; bottom: 0; left: 0; width: 60px; height: 4px; background-color: #54ACBF; border-radius: 2px; }
.btn-submit-contact { width: 100%; padding: 15px; margin-top: 20px; font-size: 1.1rem; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #011C40; }
.form-group input, .form-group textarea { width: 100%; padding: 15px; border: 1px solid #D9E1F1; border-radius: 10px; background: #fcfdfe; outline: none; }

/* ================= 13. BLOG PAGE ================= */
.blog-container { display: flex; gap: 40px; align-items: flex-start; }
.blog-main { flex: 2; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.blog-card { background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05); border: 1px solid #eee; transition: 0.3s; }
.blog-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); border-color: #54ACBF; }
.blog-img { height: 200px; position: relative; }
.blog-img img { width: 100%; height: 100%; object-fit: cover; }
.blog-badge { position: absolute; bottom: 15px; left: 15px; background: #54ACBF; color: white; padding: 5px 15px; border-radius: 50px; font-size: 0.8rem; font-weight: bold; }
.blog-content { padding: 25px; }
.blog-sidebar { flex: 1; position: sticky; top: 110px; }
.sidebar-widget { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); border: 1px solid #eee; margin-bottom: 30px; }
.cat-list li { margin-bottom: 12px; border-bottom: 1px solid #f9f9f9; padding-bottom: 8px; }
.cat-list a { display: flex; justify-content: space-between; color: #555; transition: 0.3s; font-size: 0.95rem; }
.cat-list a:hover { color: #54ACBF; padding-left: 5px; }
.mini-post { display: flex; gap: 15px; margin-bottom: 20px; align-items: center; }
.mini-post img { width: 70px; height: 70px; border-radius: 10px; object-fit: cover; }
.tag-cloud { display: flex; flex-wrap: wrap; gap: 10px; }
.tag-cloud a { background: #f4f7f6; color: #555; padding: 8px 15px; border-radius: 50px; font-size: 0.85rem; transition: 0.3s; }
.tag-cloud a:hover { background: #011C40; color: white; }

/* ================= 14. SUPPORT PAGE ================= */
.support-badge { background-color: #E3F2FD; color: #011C40; padding: 8px 15px; border-radius: 50px; font-size: 0.8rem; font-weight: 800; }
.support-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; }
.support-card { background: white; padding: 40px 30px; border-radius: 20px; border: 1px solid #EBF0F9; box-shadow: 0 10px 30px rgba(0,0,0,0.03); transition: transform 0.3s; }
.support-card:hover { transform: translateY(-5px); box-shadow: 0 15px 40px rgba(0,0,0,0.08); border-color: #54ACBF; }
.support-icon { width: 60px; height: 60px; background-color: #f4f7f6; border-radius: 15px; display: flex; align-items: center; justify-content: center; margin-bottom: 25px; font-size: 1.5rem; color: #011C40; }
.btn-ticket { display: block; text-align: center; padding: 12px; border-radius: 50px; font-weight: bold; transition: 0.3s; }
.btn-ticket.blue { background-color: #011C40; color: white; }
.btn-ticket.orange { background-color: #FB6340; color: white; }

/* ================= 15. FOOTER ================= */
.main-footer { background-color: #011C40; color: white; padding: 80px 0 40px; font-size: 0.95rem; border-top: 5px solid #54ACBF; }
.footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 40px; margin-bottom: 40px; }
.footer-col h4 { color: white; margin-bottom: 25px; font-size: 0.95rem; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; }
.footer-logo { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
.footer-logo img { height: 60px; width: 60px; object-fit: contain; background-color: white; border-radius: 50%; padding: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
.footer-logo h3 { color: white; font-size: 1.8rem; font-weight: 800; margin: 0; letter-spacing: 1px; }
.footer-links li { margin-bottom: 12px; }
.footer-links a { color: #A7EBF2; text-decoration: none; transition: 0.3s; display: inline-block; }
.footer-links a:hover { color: white; transform: translateX(5px); }
.contact-list li { display: flex; gap: 15px; align-items: flex-start; color: #D9E1F1; margin-bottom: 15px; }
.contact-list i { color: #54ACBF; margin-top: 4px; }
.social-icons { display: flex; gap: 12px; margin-top: 20px; }
.social-icons a { width: 40px; height: 40px; background: rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; border-radius: 50%; color: white; transition: 0.3s; font-size: 1rem; }
.social-icons a:hover { background: #54ACBF; color: #011C40; transform: translateY(-3px); }

/* ================= 16. MOBILE RESPONSIVE ================= */
@media (max-width: 900px) {
    .nav-links { display: none; } 
    .burger { display: block; }
    .hero-split, .process-container, .split-section, .contact-split-section, .newsletter-box, .search-capsule, .blog-container { flex-direction: column; text-align: center; }
    .hero-image-side { text-align: center; }
    .wide-card { flex-direction: column; }
    .wide-card-img { min-height: 200px; }
    .process-image, .split-image { max-width: 100%; order: -1; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; gap: 30px; }
    .contact-list li { justify-content: center; }
    .social-icons { justify-content: center; }
    .footer-logo { justify-content: center; }
    .newsletter-section { margin-top: 0; padding-top: 40px; }
    
    /* Contact Mobile */
    .contact-split-section { flex-direction: column; }
    .contact-image-side { height: 300px; width: 100%; }
    .contact-info-row { flex-direction: column; margin-top: 20px; }
    
    /* Formations Mobile */
    .divider-vertical { display: none; }
    .input-group-search, .select-group-search { width: 100%; margin-bottom: 15px; border-bottom: 1px solid #eee; padding: 10px 0; }
    .btn-search-capsule { width: 100%; }
    
    /* Blog Mobile */
    .blog-sidebar { width: 100%; position: static; }
}