<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - BDANOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Smart.png" alt="Logo BDANOW">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="support.html" class="active">Support</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="btn-login">Connexion</a>
                <div class="burger"><i class="fas fa-bars"></i></div>
            </div>
        </nav>

        <div class="page-header">
            <h1>Support BDANOW</h1>
            <p>accueil / <strong>Support</strong></p>
        </div>
    </header>

    <section class="section-padding" style="padding-bottom: 20px;">
        <div class="container text-center">
            <span class="support-badge">SERVICE CLIENT BDANOW</span>
            <h2 class="section-title" style="margin-top: 20px;">Nous sommes là pour vous accompagner</h2>
            <p style="max-width: 700px; margin: 0 auto; color: #666;">
                Une question sur une formation, une candidature ou un problème technique ? 
                Choisissez le canal qui vous convient le mieux et notre équipe reviendra vers vous dans les plus brefs délais.
            </p>
        </div>
    </section>

    <section class="container" style="margin-bottom: 80px;">
        <div class="support-grid">
            
            <div class="support-card">
                <div class="support-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <h3>Support téléphonique</h3>
                <p>Parlez directement avec un membre de l'équipe BDANOW pour obtenir des réponses rapides et personnalisées.</p>
                
                <div class="support-contact-info">
                    <strong>+212 6 79 98 52 21</strong>
                    <span>Lundi – Vendredi · 9h00 – 18h00</span>
                </div>
            </div>

            <div class="support-card">
                <div class="support-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Support par e-mail</h3>
                <p>Envoyez-nous les détails de votre demande, nous vous répondons avec une solution claire et structurée.</p>
                
                <div class="support-contact-info">
                    <strong>support@bdanow.ma</strong>
                    <span>Réponse sous 24 à 48h ouvrées</span>
                </div>
            </div>

            <div class="support-card ticket-card">
                <div class="support-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>Ticket de Support</h3>
                <p>Suivez facilement l'avancement de votre demande en créant un ticket auprès de notre équipe support.</p>
                
                <div class="ticket-buttons">
                    <a href="#" class="btn-ticket blue">Ouvrir Ticket</a>
                    <a href="#" class="btn-ticket orange">Suivre un Ticket</a>
                </div>
                <span class="small-note">Idéal pour les demandes détaillées ou techniques</span>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="Smart.png" alt="BDANOW Logo">
                    <h3>BDANOW</h3>
                </div>
                <p style="opacity: 0.8; font-size: 0.9rem; line-height: 1.6;">Votre partenaire pour l'avenir professionnel.</p>
                <p style="margin-top: 20px; opacity: 0.6; font-size: 0.8rem;">&copy; 2025 BDANOW.</p>
            </div>
            <div class="footer-col">
                <h4>CONTACTS</h4>
                <ul class="contact-list">
                    <li><i class="fas fa-map-marker-alt"></i> <span>Technopark, Casablanca</span></li>
                    <li><i class="fas fa-envelope"></i> <span>contact@bdanow.ma</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+212 6 00 00 00 00</span></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SITEMAP</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="formations.html">Formations</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>SUIVEZ-NOUS</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>