<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Témoignages - BDANOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"><img src="Smart.png" alt="Logo"></div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="temoignages.html" class="active">Témoignages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="btn-login">Connexion</a>
                <div class="burger"><i class="fas fa-bars"></i></div>
            </div>
        </nav>

        <div class="page-header" style="text-align:center; padding-top:140px; padding-bottom:60px; background: linear-gradient(135deg, #011C40 0%, #26658C 100%); color:white;">
            <h1>Ce qu'ils disent de nous</h1>
            <p>Découvrez les histoires de réussite de nos apprenants.</p>
        </div>
    </header>

    <section class="container" style="margin-top:50px;">
        <div class="courses-grid">
            <div class="course-card" style="text-align:center;">
                <img src="https://ui-avatars.com/api/?name=Ahmed+Alami&background=54ACBF&color=fff" style="width:80px; border-radius:50%; margin-bottom:15px;">
                <p style="font-style:italic; color:#666;">"Grâce à BDANOW, j'ai trouvé une formation en développement web rapidement. Aujourd'hui, je travaille en freelance !"</p>
                <h3 style="margin-top:15px; font-size:1.1rem;">Ahmed Alami</h3>
                <span style="color:#26658C; font-size:0.9rem;">Développeur Full Stack</span>
            </div>

            <div class="course-card" style="text-align:center;">
                <img src="https://ui-avatars.com/api/?name=Sara+Ben&background=31487A&color=fff" style="width:80px; border-radius:50%; margin-bottom:15px;">
                <p style="font-style:italic; color:#666;">"Une plateforme très intuitive. J'ai pu comparer les prix et choisir la meilleure école de marketing à Casa."</p>
                <h3 style="margin-top:15px; font-size:1.1rem;">Sara Benkirane</h3>
                <span style="color:#26658C; font-size:0.9rem;">Marketeuse Digitale</span>
            </div>

            <div class="course-card" style="text-align:center;">
                <img src="https://ui-avatars.com/api/?name=Omar+K&background=011C40&color=fff" style="width:80px; border-radius:50%; margin-bottom:15px;">
                <p style="font-style:italic; color:#666;">"Le support est très réactif. J'ai eu un problème pour m'inscrire et ils m'ont aidé en 5 minutes."</p>
                <h3 style="margin-top:15px; font-size:1.1rem;">Omar Kabbaj</h3>
                <span style="color:#26658C; font-size:0.9rem;">Étudiant</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright" style="background:#011C40; color:white; padding:20px; text-align:center;">
            <p>&copy; 2025 BDANOW.</p>
        </div>
    </footer>

</body>
</html>